# honk-hero-uno-platform

./: HonkHeroGame.Wasm  README.md  index.html  manifest.json  service-worker.js
.github/workflows/: main.yml
HonkHeroGame/HonkHeroGame.Shared/: HonkHeroGame.Shared.projitems  HonkHeroGame.Shared.shproj  MainPage.xaml
HonkHeroGame/HonkHeroGame.Wasm/: LinkerConfig.xml
HonkHeroGame/HonkHeroGame.Wasm/Properties/: launchSettings.json
HonkHeroGame/HonkHeroGame.Wasm/WasmScripts/: AppManifest.js
_compressed_br/package_8e1ff5281d088c478b375120ad314a988dac6b96/: AppManifest.js  Fonts.css  manifest.json  mono-config.json  uno-assets.txt  uno-config.js
_compressed_br/package_8e1ff5281d088c478b375120ad314a988dac6b96/Assets/: localization.json
_compressed_br/package_8e1ff5281d088c478b375120ad314a988dac6b96/managed/: HonkHeroGame.Wasm.clr  Microsoft.CSharp.clr  Polly.clr  System.Collections.Concurrent.clr  System.Collections.Immutable.clr  System.Collections.NonGeneric.clr  System.Collections.Specialized.clr  System.Collections.clr  System.ComponentModel.Primitives.clr  System.ComponentModel.TypeConverter.clr  System.ComponentModel.clr  System.Console.clr  System.Core.clr  System.Data.Common.clr  System.Diagnostics.TraceSource.clr  System.Drawing.Primitives.clr  System.Drawing.clr  System.IO.FileSystem.Watcher.clr  System.Linq.Expressions.clr  System.Linq.Queryable.clr  System.Linq.clr  System.Memory.clr  System.Net.Http.clr  System.Net.Mail.clr  System.Net.Primitives.clr  System.Net.Security.clr  (+39 more)
_compressed_gz/package_8e1ff5281d088c478b375120ad314a988dac6b96/: AppManifest.js  Fonts.css  manifest.json  mono-config.json  uno-assets.txt  uno-config.js
package_8e1ff5281d088c478b375120ad314a988dac6b96/: manifest.json  mono-config.json  uno-assets.txt  uno-config.js
package_8e1ff5281d088c478b375120ad314a988dac6b96/managed/: HonkHeroGame.Wasm.clr  Microsoft.CSharp.clr  Polly.clr  System.Collections.Concurrent.clr  System.Collections.Immutable.clr  System.Collections.NonGeneric.clr  System.Collections.Specialized.clr  System.Collections.clr  System.ComponentModel.Primitives.clr  System.ComponentModel.TypeConverter.clr  System.ComponentModel.clr  System.Console.clr  System.Core.clr  System.Data.Common.clr  System.Diagnostics.TraceSource.clr  System.Drawing.Primitives.clr  System.Drawing.clr  System.IO.FileSystem.Watcher.clr  System.Linq.Expressions.clr  System.Linq.Queryable.clr  System.Linq.clr  System.Memory.clr  System.Net.Http.clr  System.Net.Mail.clr  System.Net.Primitives.clr  System.Net.Security.clr  System.Net.ServicePoint.clr  System.ObjectModel.clr  System.Private.CoreLib.clr  System.Private.Uri.clr  System.Private.Xml.Linq.clr  System.Private.Xml.clr  System.Runtime.InteropServices.JavaScript.clr  System.Runtime.Numerics.clr  System.Runtime.Serialization.Formatters.clr  System.Runtime.Serialization.Primitives.clr  System.Security.Cryptography.clr  System.Text.Encodings.Web.clr  System.Text.Json.clr  System.Text.RegularExpressions.clr  (+24 more)
src/: honk-hero-uno-platform.sln
src/HonkHeroGame/HonkHeroGame.Wasm/: HonkHeroGame.Wasm.csproj  Program.cs  index.html  manifest.json
src/HonkHeroGame/HonkHeroGame.Wasm/Properties/: launchSettings.json
src/HonkHeroGame/HonkHeroGame.Wasm/WasmCSS/: Fonts.css
src/HonkHeroGame/HonkHeroGame.Wasm/WasmScripts/: AppManifest.js
(+148 files in other folders)
