<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HonkHeroGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GameContentDialog.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Vehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Cloud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Collectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\GameEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Health.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\PowerUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GamePlayPage.xaml.cs">
      <DependentUpon>GamePlayPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AssetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AuthTokenHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CacheHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CompanyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CookieHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GameProfileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LocalizationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlayerCredentialsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlayerScoreHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PopUpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ScalingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SessionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SoundHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contextual\HonkHeroGameScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\AttachedUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\AuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\GamePrizeOfTheDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\GameProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\GameScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\LeaderboardPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\Season.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Global\PlayerCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Global\PlayerScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\GamePlayResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\QueryRecordResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\QueryRecordsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripherals\AudioPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripherals\LocalizationKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Contracts\IBackendService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Contracts\IHttpRequestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Contracts\IHttpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\BackendService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\HttpRequestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\HttpService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\GameContentDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GamePlayPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)appsettings.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\cloud1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\cloud2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\cloud3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\collectible.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\game_over.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\health.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\logo_brand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\logo_game.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\player_fly.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\player_idle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle10.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle11.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle12.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\localization.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\background1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\background2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\background3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\coin-pickup.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\game-over.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\health-gain.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\health-loss.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\intro1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\intro2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\menu-select.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\power-down.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\power-up.mp3" />
  </ItemGroup>
  <Import Project="HonkHeroGame.Shared.globs.props" Condition="'$(IsCodeSharingProject)'!='true'" />
</Project>