<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HonkHeroGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GameContentDialog.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Collectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Honk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Vehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Sticker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\GameEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\PowerUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HttpServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameOverPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GamePlayPage.xaml.cs">
      <DependentUpon>GamePlayPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AssetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AuthTokenHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CacheHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CompanyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CookieHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GameProfileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LocalizationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlayerCredentialsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlayerScoreHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PopUpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ScalingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SessionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SoundHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contextual\HonkHeroGameScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\AttachedUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\AuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\GamePrizeOfTheDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\GameProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\GameScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\LeaderboardPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\Season.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entities\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Global\PlayerCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Global\PlayerScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\GamePlayResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\QueryRecordResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\QueryRecordsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Responses\ServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HowToPlayPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LeaderboardPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SignUpPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StartPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripherals\AudioElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Peripherals\LocalizationKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Contracts\IBackendService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Contracts\IHttpRequestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Contracts\IHttpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\BackendService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\HttpRequestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementations\HttpService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\GameContentDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GameOverPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GamePlayPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\HowToPlayPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\LeaderboardPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SignUpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\StartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)appsettings.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\boss1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\boss2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\boss3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\boss4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\honking.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\attribution1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\attribution2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\attribution3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\attribution4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\logo_game.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\player_flying.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\player_idle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\logo_brand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\powerup2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\powerup1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\player_attacking.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\ear.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\honking-busted.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\road-side-buildings-left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\road-side-buildings-right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\sticker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\collectible.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\honk1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\honk2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\game_over.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle10_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle11_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle12_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle13_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle14_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle15_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle16_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle17_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle1_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle1_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle10_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle11_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle12_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle13_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle14_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle15_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle16_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle17_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle2_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle2_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle3_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle3_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle4_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle4_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle5_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle5_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle6_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle6_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle7_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle7_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle8_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle8_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle9_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\vehicle9_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\localization.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\boss-entry.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\boss-idling.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\boss-honk1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\boss-honk2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\boss-clear.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\honk7.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\boss-honk3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\song8.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\level-up.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\power-down.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\power-up.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\ambience1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\ambience2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\ambience3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\honk6.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\honk5.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\honk4.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\song5.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\song7.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\collectible-collected1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\collectible-collected2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\collectible-collected3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\song3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\game-over.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\honk1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\honk2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\honk3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\honk_bust1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\honk_bust2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\song4.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\song1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\menu-select.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\intro.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\song2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\song6.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\song9.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sounds\song10.mp3" />
  </ItemGroup>
  <Import Project="HonkHeroGame.Shared.globs.props" Condition="'$(IsCodeSharingProject)'!='true'" />
</Project>