<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<LangVersion>10.0</LangVersion>
		<WasmShellIndexHtmlPath>index.html</WasmShellIndexHtmlPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">		
		<!--PWA-->
		<WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>		
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\AppIcon-128.png" />
		<Content Include="Assets\AppIcon-16.png" />
		<Content Include="Assets\AppIcon-256.png" />
		<Content Include="Assets\AppIcon-32.png" />
		<Content Include="Assets\AppIcon-512.png" />
		<Content Include="Assets\SplashScreen.png" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\HonkHeroGame.Shared\**\*.xaml" />
	</ItemGroup>	
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
		<None Include="wwwroot\web.config" />
	</ItemGroup>
	<ItemGroup>		
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.7.30" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.30" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.2.0" />
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.7.30" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.13" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.13" />
		<PackageReference Include="Uno.WinUI.Lottie" Version="4.7.30" />
	</ItemGroup>	
	<Import Project="..\HonkHeroGame.Shared\HonkHeroGame.Shared.projitems" Label="Shared" Condition="Exists('..\HonkHeroGame.Shared\HonkHeroGame.Shared.projitems')" />		
</Project>